/*
 * #2
 *
 * Задача: Разработать функцию createUser, которая создает объект пользователя с заданными свойствами.
 *
 * Цель: Создать функцию, которая позволяет легко генерировать новые объекты пользователей с переданными атрибутами имя, возраст и статус активности, используя определенный тип User.
 *
 * Требования к реализации:
 * 1. Функция должна принимать три параметра: name (строка), age (число) и isActive (булево значение).
 * 2. Функция должна возвращать объект, соответствующий типу User. Тип User должен быть объявлен с использованием ключевого слова `type` и включать свойства name, age и isActive.
 * 3. Возвращаемый объект должен иметь типы свойств, соответствующие объявленному типу User: name как string, age как number, isActive как boolean.
 * 4. Определение типа User должно быть совместимо со структурой объекта, который возвращается функцией, включая порядок и наличие всех свойств.
 * 5. Функция должна правильно обрабатывать случай, когда isActive не передан, и по умолчанию считать этот параметр true.
 *
 */

type User = { // Объявляю тип User с 3 свойствами
  name: string;
  age: number;
  isActive: boolean;
}

function createUser(name: string, age: number, isActive: boolean = true): User { // Тут происходит приём параметров
  return {
    name,
    age,
    isActive
  };
}

const newUser = createUser('Анна', 25, true); // Вывод на нового пользователя
console.log(newUser);

export { createUser }
